<!DOCTYPE html>
<html>

<head>
  <title>Oscar's website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"> </script>
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
  <div class="header">
    <a href="#default" class="logo">Oscar Epshtein </a>
    <div class="header-right">
      <a href="#about">About Me</a></li>
      <a href="#photos">My Photos</a></li>
      <a href="#playlist">My Playlist</a></li>
      <a href="#like">Like</a></li>
      <a href="#qrcoder">QR code</a></li>
      <a href="#spa">Q&A</a></li>
      <a href="#contact">Contact Me</a></li>
    </div>
  </div>

  <div class="wrapper" >
    <section id="about" class="section">
      <h1>About Me</h1>
      <p>
        <strong> My name is Oscar Epshtein</strong>,
        I am a third-year Software and information system engineering student, at Ben-Gurion University.
        <br />
        This is my first website and this is where my web development journey begins.
        <br />
        In addition to being a busy student, I love making food, listening to music and winning at Catan.
        <br />
        <br />
      </p>
    </section>

    <section id="photos" class="section">
      <hr>
      </hr>
      <h1> Photos </h1>
      <br />
      <img src="img/hongkong.JPG" alt="Paris" width="300" height="300">
      <img src="img/oscarlev.JPG" alt="Oscar_Lev" width="340" height="300">
      <img src="img/tokyo.JPG" alt="Tokyu" width="310" height="300">
      <br />
      <br />
      <br />
      <br />
      <br />
    </section>

    <section id="playlist" class="section">
      <hr>
      </hr>
      <br />
      <h1> Good Music </h1>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9A1600EA18716662"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </center>
      <br />
      <br />
      <br />
    </section>


    <section id="like" class="Like">
      <hr>
      </hr>
      <h1> </h1>
      <br />
      <div class="fb-like" data-href="https://sise-web-development-environments.github.io/assignment1-Oscareps"
        data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div> <br />
    </section>

    <section id="qrcoder" class="section">
      <hr>
      </hr>
      <br />
      <h1>Scan Me!</h1>
      <br />
      <br />
      <img src="img/scan.JPG" alt="Tokyu" width="310" height="300">
      <br />
      <br />
    </section>

    <section id="spa" class="section">
      <hr>
      </hr>
      <br />
      <h1>Q&A</h1>
      <br />
      Question 1:
      <br />
      Present 3 main differences between web1, web2 and web3
      <br />
      <br />
      <center>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }

          .tg td {
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
          }

          .tg th {
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
          }

          .tg .tg-0lax {
            text-align: left;
            vertical-align: top
          }
        </style>
        <table class="tg">
          <tr>
            <th class="tg-0lax"></th>
            <th class="tg-0lax">Web 1</th>
            <th class="tg-0lax">Web 2</th>
            <th class="tg-0lax">Web 3</th>
          </tr>
          <tr>
            <td class="tg-0lax">Focus</td>
            <td class="tg-0lax">Web 1 focus on <br>the company </td>
            <td class="tg-0lax">Web 2 focus on<br>the community</td>
            <td class="tg-0lax">Web 3 focus on<br>the individual user</td>
          </tr>
          <tr>
            <td class="tg-0lax">Read Write<br>Functionality</td>
            <td class="tg-0lax">Web 1 is mostly<br>Read-Only, static<br></td>
            <td class="tg-0lax">Web 2 is Read-<br>Write, Dynamic</td>
            <td class="tg-0lax">Web 3 is Read-<br>Write and Portable- <br>that can run on <br>portable devices<br></td>
          </tr>
          <tr>
            <td class="tg-0lax">Type of <br>Advertising </td>
            <td class="tg-0lax">Web 1 use<br>Banner Advertising</td>
            <td class="tg-0lax">Web 2 use<br>Interactive Advertising<br></td>
            <td class="tg-0lax">Web 3 use<br>Behavioural Advertising<br></td>
          </tr>
        </table>
      </center>

      <br />
      <br />
      <br />
      Question 2:
      <br />
      <br />
      Explain the differences between Web 1 and Web 3, using a Use Case to discribe it:
      <br />
      <br />
      <p>I will use the given Use Case, as an example.
        <br />
        Use Case: search the query "side effect of medicine"
        <br />
        Using the Web 1 our results will mostly be Pharmacy website, that contains
        <br />
        the query terms in the website, the answer might even be not relevant for the user.
        <br />
        Using the Web 3 our results will be combination of diffrent types of website.
        <br />
        There will be Pharmacy website, forums, advertising web site and even combain
        <br />
        web sites that the user was searching about in the filed of medicine, that
        <br />
        are related to the query the user searched.
        <br />
        The Web 3 will present more results related to the meta data of the user, in order
        <br />
        to present him the most likely relevant web site for his personal needs.
      </p>
      <br />
    </section>


    <section id="contact" class="section">
      <br />

      <hr>
      </hr>
      <h1>Contact Me!</h1>
      <form action="mailto:oscarep@post.bgu.ac.il" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <textarea name="comments" rows="4" cols="36" id="mytextarea"></textarea>
        <br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
      </form>
      <br />
      <br />
      <br />
    </section>
  </div>


  <script type="text/javascript">
    $(function () {
      $("#nav a").click(function (e) {
        e.preventDefault();
        $('html,body').scrollTo(this.hash, this.hash);
      });
    });
  </script>
  <script type="text/javascript">
    $(document).scroll(function () {
      $('#menu').toggle($(this).scrollTop() > 1000)
    });​
  </script>

  <script>
    $("#mytextarea").emojioneArea({
      pickerPosition: "right"
    })
  </script>
</body>

</html>